input {
  beats {
    port => 5044
  }
}

output {
  opensearch {
    hosts => ["http://wazuh.indexer:9200"]
    index => "logstash-filebeat-%{+YYYY.MM.dd}"
    user => "admin"
    password => "SecretPassword"
  }
}